# GeneralConfig

./: PythonConfig  README.md  description.txt.txt
gso-gui/: .gitignore  .gitreview  pom.xml
gso-gui/openo-portal/: pom.xml
gso-gui/openo-portal/portal-auth/: pom.xml
gso-gui/openo-portal/portal-auth/src/main/webapp/user/: changePassword.html  createUser.html  modifyUser.html  user.html
gso-gui/openo-portal/portal-auth/src/main/webapp/user/css/: component.css  user.css
gso-gui/openo-portal/portal-auth/src/main/webapp/user/js/: changePassword.js  createUser.js  modifyUser.js  user.js  userTools.js
gso-gui/openo-portal/portal-catalog/: pom.xml
gso-gui/openo-portal/portal-catalog/src/main/webapp/catalog/: csarPackage.html  nodesDetail.html  template.html  templateDetail.html  topology.html  topologyDetail.html
gso-gui/openo-portal/portal-catalog/src/main/webapp/catalog/css/: datatable-sort.css  fileupload.css  hostMirror.css  package.css  software.css  template.css  templateDetail.css  topology.css  virtualApplication.css  vnfm.css
gso-gui/openo-portal/portal-catalog/src/main/webapp/catalog/css/platform/: skill.css
gso-gui/openo-portal/portal-catalog/src/main/webapp/catalog/i18n/: nfv-nso-iui-i18n-en-US.properties  nfv-nso-iui-i18n-zh-CN.properties
gso-gui/openo-portal/portal-catalog/src/main/webapp/catalog/js/component/: commonUtil.js  loadi18n_nsoc.js  serverPageTable.js
gso-gui/openo-portal/portal-catalog/src/main/webapp/catalog/js/package/: pmController.js  pmUtil.js
gso-gui/openo-portal/portal-catalog/src/main/webapp/catalog/js/template/: tmController.js  tmDetailController.js  tmDetailUtil.js  (+5 more)
gso-gui/openo-portal/portal-common/: pom.xml
gso-gui/openo-portal/portal-common/src/main/webapp/common/: about.html  default.html  login.html  main-page.html  main_Fmegabar.html  main_Fsiderbar.html  main_blank.html  main_siderbar.html
gso-gui/openo-portal/portal-common/src/main/webapp/common/css/: animate.css  changepwd-apk.css  frame-style.css  login-apk.css  login.css  main_page.css  more-operation.css  ngict-component.css  plugins.css  print.css  style-custom.css  style-ict-bootstrap.css  style-ict.css  style-responsive.css  style.css
gso-gui/openo-portal/portal-common/src/main/webapp/common/i18n/: openo-nsoc-i18n-en-US.properties  openo-nsoc-i18n-zh-CN.properties  openo-roc-i18n-en-US.properties  openo-roc-i18n-zh-CN.properties  openo-umc-i18n-en-US.properties  openo-umc-i18n-zh-CN.properties  web-framework-i18n-en-US.properties  web-framework-i18n-zh-CN.properties  web-framework-integration-i18n-en-US.properties  web-framework-integration-i18n-zh-CN.properties  web-framework-login-i18n-en-US.properties  web-framework-mainPage-i18n-en-US.properties  web-framework-menu-i18n-en-US.properties  web-portal-login-integration-i18n-en-US.properties  web-portal-login-integration-i18n-zh-CN.properties
gso-gui/openo-portal/portal-common/src/main/webapp/common/js/: Main2moreMenu.js  fm_light.js  json2.js  login.js  moreOperation.js  tools.js
gso-gui/openo-portal/portal-common/src/main/webapp/common/json/: main-page.json
gso-gui/openo-portal/portal-extsys/: pom.xml
gso-gui/openo-portal/portal-extsys/src/main/webapp/extsys/sdncontroller/: controller.html
gso-gui/openo-portal/portal-extsys/src/main/webapp/extsys/vim/: vimChart.html  vimView.html
gso-gui/openo-portal/portal-extsys/src/main/webapp/extsys/vnfm/: vnfmView.html
gso-gui/openo-portal/portal-lifecyclemgr/: pom.xml
gso-gui/openo-portal/portal-lifecyclemgr/src/main/webapp/lifecyclemgr/: InputData.html  UnderLay_TP.html  accorTables.html  chartTopo.html  gsolcmmain.html  lcm_detail_nfvo_nodesinfo.html  lcm_detail_nfvo_topology.html  newShow.html  overlayvpn.html  overlayvpn_topo.html  sdnovpn.html  underlayvpn.html
gso-gui/openo-portal/portal-lifecyclemgr/src/main/webapp/lifecyclemgr/conf/: dataconfig.json
gso-gui/openo-portal/portal-lifecyclemgr/src/main/webapp/lifecyclemgr/css/: RMain.css  VMMain.css  jquery-ui-1.12.1.min.css
gso-gui/openo-portal/portal-lifecyclemgr/src/main/webapp/lifecyclemgr/images/: License.txt
gso-gui/openo-portal/portal-lifecyclemgr/src/main/webapp/lifecyclemgr/js/: bootstrap-table.min.js  brs.js  gsolcm.js  jquery-ui-1.12.1.min.js  rest.js  tmNodesController.js  tmTopoController.js  underlay.js  vpn.js
gso-gui/openo-portal/portal-package/: pom.xml
gso-gui/openo-portal/portal-package/src/main/webapp/WEB-INF/: web.xml
gso-gui/openo-portal/portal-resmgr/: pom.xml
gso-gui/openo-portal/portal-resmgr/src/main/webapp/: resmgr-sdn.rar
gso-gui/openo-portal/portal-resmgr/src/main/webapp/resmgr-nfv/: datacenter.html  location.html  resource.html  vim.html
gso-gui/openo-portal/portal-resmgr/src/main/webapp/resmgr-nfv/css/: RMain.css  VMMain.css  resmgr.css
gso-gui/openo-portal/portal-resmgr/src/main/webapp/resmgr-nfv/html/: index.html
gso-gui/openo-portal/portal-resmgr/src/main/webapp/resmgr-nfv/js/: SendMsg.js  datacenter.js  resmgr.js  validateset.js  vim.js
gso-gui/openo-portal/portal-resmgr/src/main/webapp/resmgr-sdn/: link.html  ne.html  port.html  resource.html  site.html
gso-gui/openo-portal/portal-resmgr/src/main/webapp/resmgr-sdn/css/: RMain.css  VMMain.css
gso-gui/openo-portal/portal-resmgr/src/main/webapp/resmgr-sdn/js/: brs.js
gso-gui/servicegateway/: pom.xml
gso-gui/servicegateway/deployment/: pom.xml
gso-gui/servicegateway/deployment/src/main/release/: Swagger.json
gso-gui/servicegateway/deployment/src/main/release/conf/: catalina.policy  catalina.properties  context.xml  server.xml  web.xml
gso-gui/servicegateway/deployment/src/main/release/etc/conf/: restclient.json
gso-gui/servicegateway/deployment/src/main/release/etc/register/: service.json
gso-gui/servicegateway/service/: pom.xml
gso-gui/servicegateway/service/src/main/resources/: log4j.properties  service-configure.properties
gso-gui/servicegateway/service/src/main/resources/spring/: service.xml
gso-gui/servicegateway/service/src/main/webapp/WEB-INF/: web.xml
gso-gui/servicegateway/service/src/test/resources/json/: createServiceInstance.json  license.txt
(+105 files in other folders)
